Mara.Erfa.WpfIntro.Gui/MainWindow.xaml

<Window x:Class="Mara.Erfa.WpfIntro.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mara.Erfa.WpfIntro.Gui"
        mc:Ignorable="d"
        Title="Intro App"
        Height="450"
        Width="800"
        Loaded="OnLoaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Filer" />
            <MenuItem Header="_Redigér" />
            <MenuItem Header="_Om"
                      Click="MenuItem_Click" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="textBlockStatusBar"
                       Text="Klar." />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
                      Header="Master"
                      Margin="10,5,10,5"
                      Padding="5">
                <ListView x:Name="listView" />
            </GroupBox>
            <TabControl Grid.Column="1"
                        Margin="10,5,10,5">
                <TabItem Header="Noget vigtigt">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Content="Navn:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Content="Dato:"
                               VerticalAlignment="Center" />
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Content="Er noget:"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 Margin="5"
                                 x:Name="textBoxName"
                                 TextChanged="textBoxName_TextChanged" />
                        <DatePicker Grid.Column="1"
                                    Grid.Row="1"
                                    x:Name="datePicker"
                                    Margin="5"
                                    SelectedDateChanged="DatePicker_SelectedDateChanged" />
                        <CheckBox Grid.Column="1"
                                  Grid.Row="2"
                                  x:Name="checkBox"
                                  Content="Vigtig"
                                  VerticalAlignment="Center" Margin="5"
                                  Checked="checkBox_Checked" />
                    </Grid>
                </TabItem>
                <TabItem Header="Noget knap så vigtigt">

                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
